# SSM_art

./: README.md  pom.xml
src/main/java/com/hdc/zs/art/: ArtApplication.java
src/main/java/com/hdc/zs/art/VO/: NewBeeMallShoppingCartItemVO.java
src/main/java/com/hdc/zs/art/bean/: Payment.java
src/main/java/com/hdc/zs/art/chat/: MyUserDetailsService.java  WebSocketInterceptor.java  webScoketHandler.java
src/main/java/com/hdc/zs/art/chat/IMconfig/: WebSocketAutoConfig.java
src/main/java/com/hdc/zs/art/chat/SecurityConfig/: SecurityConfig.java
src/main/java/com/hdc/zs/art/chat/message/: ToClientTextMessage.java  ToServerMessageMine.java  ToServerMessageTo.java  ToServerTextMessage.java  ToServerTextMessageSecond.java
src/main/java/com/hdc/zs/art/chat/resulet/: ToClientMessageResult.java  ToClientMessageType.java
src/main/java/com/hdc/zs/art/chat/socket/: LayIMChatType.java  MessageSender.java
src/main/java/com/hdc/zs/art/component/: MyLocaleResolver.java
src/main/java/com/hdc/zs/art/config/: AlipayConfig.java  MyMvC.java
src/main/java/com/hdc/zs/art/controller/: AdministratorController.java  FamousPeopleController.java  FirstPageController.java  GuestbookController.java  JournalismController.java  MyOrdersController.java  PaintingController.java  PaySuccessController.java  ShoppingCartController.java  SmsApiController.java  UserController.java  fileController.java  hello.java
src/main/java/com/hdc/zs/art/dao/: FamousPeople.java  GuestbookDao.java  JournalismDao.java  MyCartDao.java  MyOrdersDao.java  PaintingDao.java  UserDao.java
src/main/java/com/hdc/zs/art/empty/: BaseEntity.java  Cpaintings.java  Cpeoples.java  Journalism.java  MyOrders.java  Mycart.java  PayLog.java  User.java  Wpaintings.java  Wpeoples.java  art.java  backstagepaintings.java  gallery.java  guestbook.java  search.java  updateChinese.java  updateWestern.java
src/main/java/com/hdc/zs/art/service/: CpeopleService.java  GuestbookService.java  JournalismService.java  MyCartService.java  MyOrdersService.java  PaintingService.java  PayLogService.java  SendSms.java  UserService.java  WpeoplesService.java
src/main/java/com/hdc/zs/art/serviceimpl/: CpeopleServiceImpl.java  GuestbookServiceImpl.java  JournalismServiceImpl.java  MyCartServiceImpl.java  MyOrdersServiceImpl.java  PaintingServiceImpl.java  PayLogServiceImpl.java  SendSmsImpl.java  UserServiceImpl.java  WpeoplesServiceImpl.java
src/main/java/com/hdc/zs/art/util/: StringUtil.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CH.properties
src/main/resources/mapping/: FamousPeopleMapper.xml  GuestbookMapper.xml  JournalismMapper.xml  MyOrdersMapper.xml  MycartMapper.xml  PaintingMapper.xml  UserDaoMapper.xml
src/main/resources/static/: unauth.html
src/main/resources/static/asserts/css/: base.css  edit_feng.css  home.css  jqtransform.css  jquery.fancybox.css  lrtk.css  main.css  maina.css  normalize.css  register.css  reponse.css  style.css  style_cn.css  table.css
src/main/resources/static/asserts/css/font/: importFont.css
src/main/resources/static/asserts/image/: 中国画ER.eddx  评论ER.eddx
src/main/resources/static/asserts/js/: banner.js  coin-slider.min.js  common_fun.js  hm.js  home.js  jquery.jqtransform.js  jquery.xplaceholder.js  jscal2.js  list.js  register.js  xAutocomplete_JQ.js
src/main/resources/static/asserts/js/avalon/: avalon.min_xwk.js
src/main/resources/static/asserts/layui/css/: search-form.css
src/main/resources/static/asserts/layui/lay/modules/: layim.js  mobile.js  table.js
src/main/resources/templates/: ChinesePainting.html  ChinesePeople.html  Relevant_information.html  Roamingisland.html  Uplpadfiles.html  WesternPainting.html  WesternPeople.html  administratorLogin.html  education.html  exhibits.html  home.html  home1.html  index.html  login.html  message.html  my-order.html  onlineBook.html  onlineJournal.html  onlineMagazine.html  paint.html  person.html  register.html  text.html  tripBroad.html
src/main/resources/templates/admin/: ChineseFamous.html  CommentManage.html  NewsManage.html  OrderManage.html  UserManage.html  WesternFamous.html  chinese.html  gallery.html  kefu.html  left.html  main.html  table.html  upGallery.html  updateChinesePeople.html  updateWesternPeople.html  uploadChinese.html  uploadWestern.html  western.html
src/main/resources/templates/error/: error.html  error_404.html
src/main/resources/templates/pay.alipay/: alipay_pc.ftl
src/main/resources/templates/self/: about.html
src/main/resources/templates/test/: test1.html  test2.html  test3.html  test4.html
src/main/resources/templates/user/: header.html  kefu.html  order-settle.html  personal-sidebar.html  shoppingcar.html
src/test/java/com/hdc/zs/: ArtApplicationTests.java
src/test/java/com/hdc/zs/art/service/: UserServiceTest.java
(+10 files in other folders)
