<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script th:src="@{asserts/js/jquery-1.12.4.min.js}"></script>
    <link  href="/asserts/layui/css/layui.css" rel="stylesheet">
    <style type="text/css">

        *{
            padding: 0px;
            margin: 0px;
        }
        body{

            background: url(asserts/image/body2.jpg);
        }
        .header{
            background: #888888;
            height: 0px;
            width: 1200px;
            margin: 25px auto;
        }
        .content{
            /*ååºå¼å¸å±å§ç»å±ä¸­*/
            width: 1200px;
            margin: 25px auto;
            width: 1200px;
            height: 200px;
            margin-top: 20px;
        }

        ul{
            width: 1280px;
        }
        li{
            width: 360px;  /*360*3+120*/
            float: left;
            margin: 0 60px 60px 0;
            list-style: none;
            background-color: #FFFFFF;
            /*å¤çè¾¹æ¡*/
            margin-top: 30px;
            height: 500px; /*åè¡¨è¾¹æ¡*/

        }

        .info{
            margin-left: 30px;
            margin-right: 30px;
        }
        /*ä»·æ ¼æ ·å¼*/
        .img_btn .price{
            color: red;
            font-size: 20px;
        }

        .footer{
            width: 1200px;
            height: 100px;
            margin: 60px auto;
            /*å ä¸æ¡ä¸è¾¹æ¡åå²çº¿*/
            border-top:1px solid #ccc;
            overflow: hidden;
        }
        .footer p{
            text-align: center;
            line-height: 80px;
        }
        .footer p span{
            color: #ff1490;
        }
        .huadong{
            border:1px solid orange;
            width: 500px;
            height: 340px;
        }
        .a{
            background: url(asserts/image/car.png);
            padding-right: 20px;
            color: #FF3399;
            display: inline-block;
            width: 30px;
            height: 50px;
            text-decoration: none;

        }

        .out{
            width: 126px;
            height: 279px;
            background:url(asserts/image/a.png);
        }
        .in{
            width: 100px;
            height: 44px;
            padding-top: 35px;
            padding-left: 10px;
        }
        .p2{
            color: #E8CCFF;
        }
img{
    margin-top: 20px;
    margin-left: 40px;
}
        #nav>li{
            margin-top:0px;
            height:40px;
            width: 100px;
            float: left;
            line-height: 50px;
            text-align: center;
            position: relative;
        }
        .bot{
            margin-top:-10px;
            width:100px;
            list-style: none;
            background-color: antiquewhite;
            display: none;
            position: absolute;

            left: 0px;
        }
        .bot>li{

            width: 80px;
            height: 48px;
        }
        .bot>li>a:hover{
            color:orange;
            font-size:16px;
        }
        DIV.green-black {
            PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px;
            MARGIN: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center
        }
        DIV.green-black A {
            BORDER-RIGHT: #2c2c2c 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #2c2c2c 1px solid;
            PADDING-LEFT: 5px; BACKGROUND: url(images/pageimage1.gif) #2c2c2c;
            PADDING-BOTTOM: 2px; BORDER-LEFT: #2c2c2c 1px solid; COLOR: #fff;
            MARGIN-RIGHT: 2px; PADDING-TOP: 2px; BORDER-BOTTOM: #2c2c2c 1px solid; TEXT-DECORATION: none
        }
        DIV.green-black A:hover {
            BORDER-RIGHT: #aad83e 1px solid; BORDER-TOP: #aad83e 1px solid;
            BACKGROUND: url(images/pageimage2.gif) #aad83e; BORDER-LEFT: #aad83e 1px solid;
            COLOR: #fff; BORDER-BOTTOM: #aad83e 1px solid
        }
        DIV.green-black A:active {
            BORDER-RIGHT: #aad83e 1px solid; BORDER-TOP: #aad83e 1px solid;
            BACKGROUND: url(images/pageimage2.gif) #aad83e; BORDER-LEFT: #aad83e 1px solid;
            COLOR: #fff; BORDER-BOTTOM: #aad83e 1px solid
        }

    </style>
</head>
<body onload="decodeMessage()">

<div class="content">
    <div class="img_content">
        <ul th:each="paint:${arts}">
            <li>
            <a  th:href="'/comment?id=' + ${paint.id}"> <img style="width:260px;height:260px;" alt="image" th:src="'asserts/'+${paint.img}"></a>
            <div class="info">
                <h2>[[${paint.name}]]</h2>
                <p>[[${paint.des}]]</p>
            </div>
            </li>
        </ul>
    </div>

</div>
<div style="padding-top: 400px;" CLASS="green-black">
    <table>
        <tfoot>
        <tr >
            <th ><strong style="text-align: center;margin-left:400px;padding-bottom:50px;font-size: 15px;color: #e0a800;">
                共有：[[${total}]]条记录</strong></th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th id="Content_div">

            </th>

            <th><strong  style="text-align: center;font-size: 15px;color: #e0a800;">共:[[${#numbers.formatInteger(page,0)}]]页；
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                每页[[${limit}]]条</strong></th>
        </tr>

        </tfoot>
    </table>

    <form th:action="@{/zhuye}">
        <button  style="margin-left: 750px;margin-top: -25px;"  class="layui-btn layui-btn-normal" >
        <i class="layui-icon-home">&#xe68e;</i>返回
        </button>
    </form>
    </button>
    <button  href="javascript:;" onclick="show('/uploadfiles','上传艺术画','600','300')" style="margin-left: 1000px;margin-top: -60px;" type="button" class="layui-btn" id="test1">
        <i class="layui-icon">&#xe67c;</i>上传图片
    </button>
</div>
<script type="text/javascript">
    function decodeMessage(){
        var tmp="";
        for(i=1;i<=[[${page}]];i++){
            tmp+="<a  href='/exhibits?page="+i+"'>"+i+"</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";  // 1
        }
        document.getElementById("Content_div").innerHTML=tmp;
    }
    function show(url, name, iWidth, iHeight) {
        var url; //转向网页的地址;
        var name; //网页名称，可为空;
        var iWidth; //弹出窗口的宽度;
        var iHeight; //弹出窗口的高度;
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置;
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置;
        window.open(url, name, 'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',toolbar=no,menubar=no,scrollbars=auto,resizeable=no,location=no,status=no');
    }
</script>
</body>
</html>