<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" th:href="@{/asserts/layui/css/layui.css}">
	<meta name="Keywords" content="关键词一，关键词二">
	<meta name="Description" content="网站描述内容">
	<title>Document</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		body {
			background: url("asserts/css/gif/bg.jpg") no-repeat fixed;
		}

		#qq {
			width: 600px;
			/*宽*/
			height: 170px;
			/*高*/
			background: #fff;
			/*背景颜色*/
			margin: 50px auto 30px;
			border-radius: 5px;
			/*Html5 圆角*/
		}

		#qq p {
			font-size: 12px;
			color: #666;
			font-family: "微软雅黑";
			line-height: 45px;
			text-indent: 20px;
		}

		#qq .message {
			width: 560px;
			height: 70px;
			margin: 0 auto;
			overflow: hidden;
			outline: none;
			border: 1px solid #ddd;
			padding: 8px;
			box-sizing: border-box;
			font-size: 14px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
			/*粗细 风格 颜色*/
		}

		#qq .But {
			width: 560px;
			height: 35px;
			margin: 15px auto 0px;
			position: relative;
			/*相对，参考对象*/
		}

		#qq .But img.bq {
			float: left;
			/*左浮动*/
		}

		#qq .But span.submit {
			width: 80px;
			height: 30px;
			background: #ff8140;
			display: block;
			float: right;
			/*右浮动*/
			line-height: 30px;
			border-radius: 5px;
			cursor: pointer;
			/*手指*/
			color: #fff;
			font-size: 12px;
			text-align: center;
			font-family: "微软雅黑";
		}

		/*face begin*/
		#qq .But .face {
			width: 440px;
			background: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 12px #666;
			position: absolute;
			/*绝对定位*/
			top: 21px;
			left: 15px;
			display: none;
			/*隐藏*/
		}

		#qq .But .face ul {
			width: 100%;
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			padding: 8px;
			box-sizing: border-box;
		}

		#qq .But .face ul li {
			width: 30px;
			height: 30px;
			list-style-type: none;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		/*msgCon begin*/
		.msgCon {
			width: 600px;
			margin: 0px auto;
			margin-bottom: 60px;
		}

		.msgCon .msgBox {
			background: #fff;
			padding: 10px;
			box-sizing: border-box;
			margin-top: 16px;
			border-radius: 4px;
		}

		.msgCon .msgBox .headUrl {
			width: 100%;
			height: 60px;
			border-bottom: 1px dotted #ddd;
			display: flex;
			align-items: center;
		}

		.msgCon .msgBox .headUrl img {
			width: 46px;
			height: 46px;
			border-radius: 50%
		}

		.msgCon .msgBox .headUrl div {
			flex: 1;
			display: flex;
			flex-flow: column;
			font-size: 16px;
			margin-left: 16px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
		}

		.msgCon .msgBox .headUrl div .time {
			font-size: 14px;
			margin-top: 6px;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
		}

		.msgCon .msgBox .headUrl a {
			font-size: 14px;
			padding: 10px;
			color: salmon;
			cursor: pointer;
		}

		.msgCon .msgBox .msgTxt {
			font-size: 14px;
			color: #666;
			min-height: 40px;
			line-height: 24px;
			padding: 10px;
			box-sizing: border-box;
			word-wrap: break-word;
			-webkit-background-clip: text;
			color: transparent;
			background-image: linear-gradient(to right, #778899 0%, #333 100%);
		}
		*{
			padding: 0;
			margin: 0;
		}
		.star{
			display: block;
			position: relative;
			width: 150px;
			height: 30px;
			padding: 0;
			border: none;
		}

		.star > input{
			position: absolute;
			margin-right: -100%;
			opacity: 0;
		}

		.star > label{
			position: relative;
			display: inline-block;
			float: right;
			width: 30px;
			height: 30px;
			color: transparent;
			background-image: url("asserts/image/star.png");
			background-repeat: no-repeat;
		}
		.star > input:focus + label{
			outline: none;
		}

		.star > input:checked~label,
		.star > input:focus~label,
		.star > input:hover~label{
			background-position: 0 -30px;
		}
		.star > label:before{
			display: none;
			position: absolute;
			content: " ";
			width: 30px;
			height: 30px;
			background-image: url("asserts/image/star.png");
			background-repeat: no-repeat;
			bottom: 0;
		}

		.star > input:checked + label:before{
			display: block;
			animation-name: rotateStar;
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}

		@keyframes rotateStar{
			0%{
				transform: scale(1) rotate(0);
			}

			95%{
				transform: scale(4) rotate(90deg);
				opacity: 0;
			}

			100%{
				transform: scale(1) rotate(0);
				opacity: 0;
			}
		}
	</style>


</head>

<body style="">
<form th:action="@{/message}" name="message">

	<div style="margin-top: 15px;margin-left:150px;"><strong style="color: #e0a800;font-size: 15px;">星级评价:</strong></div>
	<div class="star" style="margin-left: 240px; padding-top: 10px;">
		<input type="radio" id="rate5" name="stars" value="5☆">
		<label for="rate5" title="Amazing"></label>
		<input type="radio" id="rate4" name="stars" value="4☆">
		<label for="rate4" title="Good"></label>
		<input type="radio" id="rate3" name="stars" value="3☆">
		<label for="rate3" title="Average"></label>
		<input type="radio" id="rate2" name="stars" value="2☆">
		<label for="rate2" title="Not good"></label>
		<input type="radio" id="rate1" name="stars" value="1☆">
		<label for="rate1" title="Terrible"></label>
	</div>

<div >

	<div style="margin-left: 50px;margin-top: 50px;">
		<ul th:each="paint:${painting}" style="width: 200px; height: 200px;list-style: none ">
			<li style="width: 200px; height: 200px; ">
				<img  th:src="'asserts/'+${paint.img}" style="width:  200px; height:  200px;">
				<h3 style="color: #00bdef;margin-left: 78px;">[[${paint.name}]]</h3>
				<a th:href="@{/returnHome}" type="button" class="layui-btn layui-btn-normal" >返回</a>
			</li>
		</ul>
	</div>

</div>

	<div id="qq" style="margin-top: -260px;" th:each="paint:${painting}">
		<p>对《[[${paint.name}]]》这部作品你有什么看法</p>
		<div class="message" contenteditable="true" id="comments" ><img th:src="@{asserts/css/gif/tootha_thumb.gif}" title="嘻嘻]"></div>
		<input type="hidden" id="comment" name="comment" value=""/>
		<input type="hidden"  name="name" th:value="${paint.name}"/>
		<div class="But">
			<img th:src="@{asserts/css/gif/bba_thumb.gif}" class="bq">
			<button type="submit" class="layui-btn layui-btn-warm" STYLE="margin-left: 460px;margin-top:-10px;">发表</button>
			<!--face begin-->
	<!--		<div class="face" style="display: none;">
				<ul>
					<li><img th:src="@{asserts/css/gif/smilea_thumb.gif}" title="呵呵]"></li>
					<li><img th:src="@{asserts/css/gif/tootha_thumb.gif}" title="嘻嘻]"></li>
					<li><img th:src="@{asserts/css/gif/laugh.gif}" title="[哈哈]"></li>
					<li><img th:src="@{asserts/css/gif/tza_thumb.gif}" title="[可爱]"></li>
					<li><img th:src="@{asserts/css/gif/kl_thumb.gif}" title="[可怜]"></li>
					<li><img th:src="@{asserts/css/gif/kbsa_thumb.gif}" title="[挖鼻屎]"></li>
					<li><img th:src="@{asserts/css/gif/cj_thumb.gif}" title="[吃惊]"></li>
					<li><img th:src="@{asserts/css/gif/shamea_thumb.gif}" title="[害羞]"></li>
					<li><img th:src="@{asserts/css/gif/zy_thumb.gif}" title="[挤眼]"></li>
					<li><img th:src="@{asserts/css/gif/bz_thumb.gif}" title="[闭嘴]"></li>
					<li><img th:src="@{asserts/css/gif/bs2_thumb.gif}" title="[鄙视]"></li>
					<li><img th:src="@{asserts/css/gif/lovea_thumb.gif}" title="[爱你]"></li>
					<li><img th:src="@{asserts/css/gif/sada_thumb.gif}" title="[泪]"></li>
					<li><img th:src="@{asserts/css/gif/heia_thumb.gif}" title="[偷笑]"></li>
					<li><img th:src="@{asserts/css/gif/qq_thumb.gif}" title="[亲亲]"></li>
					<li><img th:src="@{asserts/css/gif/sb_thumb.gif}" title="[生病]"></li>
					<li><img th:src="@{asserts/css/gif/mb_thumb.gif}" title="[太开心]"></li>
					<li><img th:src="@{asserts/css/gif/ldln_thumb.gif}" title="[懒得理你]"></li>
					<li><img th:src="@{asserts/css/gif/yhh_thumb.gif}" title="[右哼哼]"></li>
					<li><img th:src="@{asserts/css/gif/zhh_thumb.gif}" title="[左哼哼]"></li>
					<li><img th:src="@{asserts/css/gif/x_thumb.gif}" title="[嘘]"></li>
					<li><img th:src="@{asserts/css/gif/cry.gif}" title="[衰]"></li>
					<li><img th:src="@{asserts/css/gif/wq_thumb.gif}" title="[委屈]"></li>
					<li><img th:src="@{asserts/css/gif/t_thumb.gif}" title="[吐]"></li>
					<li><img th:src="@{asserts/css/gif/k_thumb.gif}" title="[打哈气]"></li>
					<li><img th:src="@{asserts/css/gif/bba_thumb.gif}" title="[抱抱]"></li>
					<li><img th:src="@{asserts/css/gif/angrya_thumb.gif}" title="[怒]"></li>
					<li><img th:src="@{asserts/css/gif/yw_thumb.gif}" title="[疑问]"></li>
					<li><img th:src="@{asserts/css/gif/cza_thumb.gif}" title="[馋嘴]"></li>
					<li><img th:src="@{asserts/css/gif/88_thumb.gif}" title="[拜拜]"></li>
					<li><img th:src="@{asserts/css/gif/sk_thumb.gif}" title="[思考]"></li>
					<li><img th:src="@{asserts/css/gif/sweata_thumb.gif}" title="[汗]"></li>
					<li><img th:src="@{asserts/css/gif/sleepya_thumb.gif}" title="[困]"></li>
					<li><img th:src="@{asserts/css/gif/sleepa_thumb.gif}" title="[睡觉]"></li>
					<li><img th:src="@{asserts/css/gif/money_thumb.gif}" title="[钱]"></li>
					<li><img th:src="@{asserts/css/gif/sw_thumb.gif}" title="[失望]"></li>
					<li><img th:src="@{asserts/css/gif/cool_thumb.gif}" title="[酷]"></li>
					<li><img th:src="@{asserts/css/gif/hsa_thumb.gif}" title="[花心]"></li>
					<li><img th:src="@{asserts/css/gif/hatea_thumb.gif}" title="[哼]"></li>
					<li><img th:src="@{asserts/css/gif/gza_thumb.gif}" title="[鼓掌]"></li>
					<li><img th:src="@{asserts/css/gif/dizzya_thumb.gif}" title="[晕]"></li>
					<li><img th:src="@{asserts/css/gif/bs_thumb.gif}" title="[悲伤]"></li>
					<li><img th:src="@{asserts/css/gif/crazya_thumb.gif}" title="[抓狂]"></li>
					<li><img th:src="@{asserts/css/gif/h_thumb.gif}" title="[黑线]"></li>
					<li><img th:src="@{asserts/css/gif/yx_thumb.gif}" title="[阴险]"></li>
					<li><img th:src="@{asserts/css/gif/nm_thumb.gif}" title="[怒骂]"></li>
					<li><img th:src="@{asserts/css/gif/hearta_thumb.gif}" title="[心]"></li>
					<li><img th:src="@{asserts/css/gif/unheart.gif}" title="[伤心]"></li>
					<li><img th:src="@{asserts/css/gif/pig.gif}" title="[猪头]"></li>
					<li><img th:src="@{asserts/css/gif/ok_thumb.gif}" title="[ok]"></li>
					<li><img th:src="@{asserts/css/gif/ye_thumb.gif}" title="[耶]"></li>
					<li><img th:src="@{asserts/css/gif/good_thumb.gif}" title="[good]"></li>
					<li><img th:src="@{asserts/css/gif/no_thumb.gif}" title="[不要]"></li>
					<li><img th:src="@{asserts/css/gif/z2_thumb.gif}" title="[赞]"></li>
					<li><img th:src="@{asserts/css/gif/come_thumb.gif}" title="[来]"></li>
					<li><img th:src="@{asserts/css/gif/sad_thumb.gif}" title="[弱]"></li>
					<li><img th:src="@{asserts/css/gif/lazu_thumb.gif}" title="[蜡烛]"></li>
					<li><img th:src="@{asserts/css/gif/clock_thumb.gif}" title="[钟]"></li>
					<li><img th:src="@{asserts/css/gif/cake.gif}" title="[蛋糕]"></li>
					<li><img th:src="@{asserts/css/gif/m_thumb.gif}" title="[话筒]"></li>
					<li><img th:src="@{asserts/css/gif/weijin_thumb.gif}" title="[围脖]"></li>
					<li><img th:src="@{asserts/css/gif/lxhzhuanfa_thumb.gif}" title="[转发]"></li>
					<li><img th:src="@{asserts/css/gif/lxhluguo_thumb.gif}" title="[路过这儿]"></li>
					<li><img th:src="@{asserts/css/gif/bofubianlian_thumb.gif}" title="[bofu变脸]"></li>
					<li><img th:src="@{asserts/css/gif/gbzkun_thumb.gif}" title="[gbz困]"></li>
					<li><img th:src="@{asserts/css/gif/boboshengmenqi_thumb.gif}" title="[生闷气]"></li>
					<li><img th:src="@{asserts/css/gif/chn_buyaoya_thumb.gif}" title="[不要啊]"></li>
					<li><img th:src="@{asserts/css/gif/daxiongleibenxiong_thumb.gif}" title="[dx泪奔]"></li>
					<li><img th:src="@{asserts/css/gif/cat_yunqizhong_thumb.gif}" title="[运气中]"></li>
					<li><img th:src="@{asserts/css/gif/youqian_thumb.gif}" title="[有钱]"></li>
				</ul>
			</div>-->
			<!--face end-->
		</div>
	</div>


	<!--qq end-->
	<!--msgCon begin-->
	<div class="msgCon" th:each="guest:${guestbook}">
		<div class="msgBox">
						<div class="headUrl">
							<img th:src="@{asserts/css/gif/tx.jpg}" width="50" height="50">
							<div	style="height: 88px;margin-top: 25px;">
								<span class="title">[[${guest.username}]]</span>
								<span class="time">[[${guest.times}]]</span>
								<span style="color: #e0a800">[[${guest.stars}]]</span>
							</div>
							<a class="del" th:href="'/deleteComments?id=' +${guest.id} + '&p_id=' + ${painting.id}">删除</a>
						</div>
						<div class="msgTxt" >
							[[${guest.comment}]]
						</div>
					</div>

	</div>
</form>
	<script type="text/javascript" th:src="@{asserts/js/jquery-1.10.2.min.js}"></script>
	<script type="text/javascript">

		$(function () {
			$('#comments').blur(function () {
				var com=document.getElementById("comments").innerHTML;  // <img src="asserts/css/gif/tootha_thumb.gif" title="嘻嘻]">222

				var matchReg = /<.*?>/gi;
				var txt = com.split(matchReg)[1];
				console.log(txt)
			$('#comment').attr('value',txt);
			})
		});


		//从缓存中获取数据并渲染
		let msgBoxList = JSON.parse(window.localStorage.getItem('msgBoxList')) || [];
		innerHTMl(msgBoxList)

		//点击小图片，显示表情
		$(".bq").click(function (e) {
			$(".face").slideDown(); //慢慢向下展开
			e.stopPropagation(); //阻止冒泡事件
		});

		//在桌面任意地方点击，关闭表情框
		$(document).click(function () {
			$(".face").slideUp(); //慢慢向上收
		});

		//点击小图标时，添加功能
		$(".face ul li").click(function () {
			let simg = $(this).find("img").clone();
			$(".message").append(simg); //将表情添加到输入框
		});

		//点击发表按扭，发表内容
		$("span.submit").click(function () {
			let txt = $(".message").html(); //获取输入框内容
			if (!txt) {
				$('.message').focus(); //自动获取焦点
				return;
			}
			let obj = {
				msg: txt
			}
			msgBoxList.unshift(obj) //添加到数组里
			window.localStorage.setItem('msgBoxList', JSON.stringify(msgBoxList)) //将数据保存到缓存
			innerHTMl([obj]) //渲染当前输入框内容
			$('.message').html('') // 清空输入框

		});

		//删除当前数据
		$("body").on('click', '.del', function () {
			let index = $(this).parent().parent().index();
			msgBoxList.splice(index, 1)
			window.localStorage.setItem('msgBoxList', JSON.stringify(msgBoxList)) //将数据保存到缓存
			$(this).parent().parent().remove()
		})

		//渲染html
		function innerHTMl(List) {
			List = List || []
			List.forEach(item => {
				let str =
					`<div class='msgBox'>
						<div class="headUrl" >
							<img src='asserts/css/gif/tx.jpg' width='50' height='50'/>
							<div>
								<span class="title">张硕</span>
								<span class="time">2021-4-23</span>
							</div>
							<a class="del">删除</a>
						</div>
						<div class='msgTxt'>
							${item.msg}
						</div>
					</div>`
				$(".msgCon").prepend(str);
			})
		}
	</script>

</body></html>