<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>欢迎进入艺术画展</title>
    <script  th:src="@{/asserts/js/jquery-1.12.4.min.js}"> </script>
    <link rel="stylesheet" th:href="@{/asserts/css/home.css}">
    <link rel="shortcut icon"  th:href="@{/asserts/image/favicon.ico}">
    <style type="text/css">
        .wrap{
            width: 840px;
            height: 400px;
            position: relative;
        }
        .list{
            width: 840px;
            height: 400px;
            list-style: none;
            position: relative;
            padding-left: 0px;
        }
        .item{
            position: absolute;
            width: 100%;
            height: 100%;
            color: white;
            font-size: 50px;
            opacity: 0;
            transition:all .5s;
        }
        .item:nth-child(1){
            background-color: black;
        }
        .item:nth-child(2){
            background-color: red;
        }
        .item:nth-child(3){
            background-color: goldenrod;
        }
        .item:nth-child(4){
            background-color: green;
        }
        .item:nth-child(5){
            background-color: pink;
        }
        .btn{
            width: 50px;
            height: 100px;
            position: absolute;
            top: 150px;
            z-index: 10;
        }
        #gePre{
            left: 0px;
        }
        #geNext{
            right: 0px;
        }
        .item.active{
            opacity: 1;
            z-index: 10;
        }
        .pointlist{
            padding-left: 0px;
            list-style: none;
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 1000;
        }
        .point{
            width: 8px;
            height: 8px;
            background-color: rgba(0,0,0,0.4);
            border-radius: 100%;
            float: left;
            margin-right: 14px;
            border-style: solid;
            border-width: 2px;
            border-color: rgba(255,255,255,0.6);
        }
        .point.active{
            background-color:rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
<ul id="nav">
    <li>系统设置
        <ul class="bot">
            <li>用户名:${USER_SESSION.username}</li>
            <li><a href="/loginOut"><i>退出登录</i></a></li>
        </ul></li>
</ul>
<div class="header">
    <div class="pilot">
        <a href="/home.action" id="a1">Home</a>
        <a target="_blank" href="/message.action" id="a2">Resources</a>
    </div>
</div>
</div>
<div class="wrap">
    <ul class="list">
        <li class="item active"></li>
        <li class="item "></li>
        <li class="item"></li>
        <li class="item"></li>
        <li class="item"></li>
    </ul>
    <ul class="pointlist">
        <li class="point active " data-index='0'></li>
        <li class="point" data-index='1'></li>
        <li class="point" data-index='2'></li>
        <li class="point" data-index='3'></li>
        <li class="point" data-index='4'></li>
    </ul>
    <button type="button" class="btn" id="gePre"><</button>
    <button type="button" class="btn" id="geNext">></button>
</div>
<div class="center">
    <div class="centerleft"><img th:src="@{/asserts/image/6.jpeg}" style="width:500px;height:300px"></div>
    <div class="centerright">
        <h2>AITE ONLINE艺术博览会</h2>
        <p>AITE ONLINE艺术博览会，是中国首个在互联网上展览展示的艺术博览会，AITE ONLINE艺术博览会旨在将传统的艺术博览会模式进行创新，通过互联网模式让当代艺术广泛传播，这将成为传统艺术博览会的重要补充环节,更是艺术博览会未来的发展趋势。
            AITE ONLINE艺术博览会，将为您呈现多家艺术机构的知名艺术家作品、联合多位著名策展人策展不同主题的专业展览，联手上千位潜力艺术家展示海量的优秀艺术作品</p>
    </div>
</div>
<div class="news_left" id="news_left">

    <div class="news_left_1" >
        <img th:src="@{/asserts/image/huadong1.jpg}" class="news_left_2">
    </div>
    <div class="news_left_1">
        <img th:src="@{/asserts/image/huadong2.jpg}" class="news_left_2">
    </div>
    <div class="news_left_1">
        <img th:src="@{/asserts/image/huadong3.jpg}" class="news_left_2">
    </div>
    <div class="news_left_1">
        <img th:src="@{/asserts/image/huadong4.jpg}" class="news_left_2">
    </div>
    <div class="news_left_1">
        <img th:src="@{/asserts/image/huadong5.jpg}"class="news_left_2">
    </div>
</div>

<div class="bottom">
    <h3>推荐/CATEGORY</h3>
</div>
<div class="bottomleft" >
    <img th:src="@{/asserts/image/center_1.jpg}" style="width:300px;height:300px" id="img1">
</div>
<div class="bottommindle" >
    <img th:src="@{/asserts/image/center.jpg}" style="width:300px;height:300px" id="img2">
</div>
<div class="bottomright">
    <img th:src="@{/asserts/image/center_3.jpg}" style="width:150px;height:150px;" id="img3">
    <img th:src="@{/asserts/image/center_4.jpg}" style="width:150px;height:150px" id="img4">
    <img th:src="@{/asserts/image/center_5.jpg}" style="width:150px;height:150px" id="img5">
    <img th:src="@{/asserts/image/center_6.jpg}" style="width:150px;height:150px" id="img6">
    <img th:src="@{/asserts/image/center_7.jpg}" style="width:150px;height:150px" id="img7">
    <img th:src="@{/asserts/image/center_8.jpg}" style="width:150px;height:150px" id="img8">
</div>
<div class="title">
    <h2>为什么选择我们/WHY US</h2>
</div>
<div class="content">
    <div class="logo">
        <img th:src="@{/asserts/image/logo.svg}" style="width:150px;height:150px;display:inline;">
        <p class="p1">保真销售</p>
        <p class="p2">本网站出售作品均为艺术家原创作品</p>
        <p class="p2">绝无仿画及伪作</p>
    </div>
    <div class="logo1">
        <img th:src="@{/asserts/image/logo2.svg}" style="width:150px;height:150px;display:inline;">
        <p class="p1">合作代理</p>
        <p class="p2">本网站出售作品均为线上线下合作代理</p>
        <p class="p2">拥有唯一销售权</p>
    </div>
    <div class="logo2">
        <img th:src="@{/asserts/image/logo3.svg}" style="width:150px;height:150px;display:inline;">
        <p class="p1">专业定价</p>
        <p class="p2">本网站汇聚技术圈拥有话语权的专家团队</p>
        <p class="p2">为上线作品进行专业定价</p>
    </div>
</div>
<div class="very-bottomleft">
</div>
<div class="very-bottomright">
    <p class="very-bottomright-p">ZHANGSHUO.COM | ARE YOU WANT ! </p>
    <div class="line"></div>
    <p style="color:white;font-size:20px;letter-spacing: 2px;padding-top: 25px;padding-left: 10px; ">张硕倾力打造的当代原创艺术品电商交易服务平台。旨在推动艺术品消费大众化，依托于专业团队，在全国范围内持续挖掘优秀艺术品，将大量经过严格筛选的高质量原创艺术品通过线上艺术品电商平台带给大众，结合线下的体验空间，形成一整套专业、可信赖的艺术消费服务。</p>
</div>
<div class="video">
    <video th:src="@{/asserts/image/video.mp4}" controls="controls"  loop="loop" autoplay="autoplay"></video>
</div>
<script th:src="@{/asserts/js/home.js}">
    var items = document.getElementsByClassName('item');
    var points= document.getElementsByClassName('point');
    var gePreBtn = document.getElementById('gePre');
    var geNextBtn = document.getElementById('geNext');

    var index =0 ;//index表示第几张图片在展示 &#45;&#45;》第index张图片有activbe类名
    //同时也可以获取第几个点在active
    var clearActive=function(){
        for(var i=0;i<items.length;i++){
            items[i].className="item";
        }
        for(var i=0;i<points.length;i++){
            points[i].className="point";
        }
    }
    var goIndex= function(){
        clearActive();
        items[index].className ='item active';
        points[index].className='point active';
    }
    var geNext =function(){
        if (index<4) {
            index++;
        }else{
            index=0;
        }
        goIndex();
    }
    var gePre =function(){
        if (index ==0 ) {
            index=4;
        }else{
            index&#45;&#45;;
        }
        goIndex();
    }
    geNextBtn.addEventListener('click', function(){
        geNext();
    })
    gePreBtn.addEventListener('click',function(){
        gePre();
    })
    for (var i = 0;i<points.length ;  i++) {
        points[i].addEventListener('click', function(){
            var pointIndex = this.getAttribute("data-index");
            index = pointIndex;
            goIndex();
        })
    };
</script>
</body>
</html>